.card {
  background: white;
  padding: 1rem;
  margin: 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
}
.card h3 {
  margin-top: 0;
}
.card button {
  margin-top: auto;
  padding: 0.5rem;
  background: #004085;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.event-actions {
  margin-right: 1rem;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.event-actions .approve-btn {
  background-color: #28a745; /* Green */
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.event-actions .edit-btn {
  background-color: #ffc107; /* Yellow */
  color: black;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.event-actions .delete-btn {
  background-color: #dc3545; /* Red */
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 600px) {
  .event-actions {
    flex-direction: column;
    align-items: center;
  }

  .event-actions button {
    width: 80%;
  }
}
