.form-container {
  max-width: 360px;
  margin: 3rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: #333;
}

.form-container input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.form-container button {
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
}

.form-container button:hover {
  background-color: #0056b3;
}
/* Make description textarea larger by default */
.form-container textarea {
  width: 100%;
  height: 200px; /* fixed height */
  padding: 0.5rem;
  font-size: 1rem;
  line-height: 1.4;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical; /* allow manual resizing if desired */
}
