.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #004085;
  padding: 0.75rem 1.5rem;
  color: white;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header__logo {
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  flex-shrink: 0;
}

.header__nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.header__nav a,
.header__nav button {
  margin-left: 1rem;
  color: white;
  text-decoration: none;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.header__nav a:hover,
.header__nav button:hover {
  color: #ffd700;
}

.header__nav a.active {
  border-bottom: 2px solid #ffd700;
}

.header__tokens {
  font-size: 0.95rem;
  margin-left: 1rem;
  background: #005cbf;
  padding: 0.3rem 0.7rem;
  border-radius: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .header__nav {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0.5rem;
    width: 100%;
  }

  .header__nav a,
  .header__nav button {
    margin: 0.3rem 0;
    padding: 0.3rem 0;
  }

  .header__tokens {
    margin-top: 0.5rem;
  }
}
